# cherymobile-demo

./: .eslintignore  .eslintrc  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cherymobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/cherymobile/: AppDelegate.m  Info.plist
ios/cherymobile.xcodeproj/: project.pbxproj
ios/cherymobile.xcodeproj/xcshareddata/xcschemes/: cherymobile-tvOS.xcscheme  cherymobile.xcscheme
ios/cherymobile/Base.lproj/: LaunchScreen.xib
ios/cherymobileTests/: cherymobileTests.m
src/: StartScreen.js  app.android.js  app.ios.js  app_.js  screens.js
src/application/: FormValidator.js
src/application/Utils/: utils.js
src/application/screens/: ChooseCustomer.js  ClueDetailScreen.js  CluesScreen.js  CreateClueScreen.js  CreateNewClient.js  CustomerDetails.js  CustomerListScreen.js  CustomizeTabsScreen.js  HomeScreen.js  SelectClient.js  SelectModal.js  SendMessageScreen.js  SendMessageToClient.js  UserProfileScreen.js
src/application/styles/: FormScreenStyle.js  ListScreenStyle.js
src/demo/: nologin.html
src/demo/screens/: AccountSetting.js  AlbumScreen.js  AnimationScreen.js  C4CModuleListScreen.js  CameraScreen.js  ChartScreen.js  CollapsingHeader.js  ComponentsScreen.js  ContactScreen.js  DemoCustomizeTabsScreen.js  DropdownMenuScreen.js  FormScreen.js  HomeScreen.js  ListScreen.js  LoginScreen.js  Notification.js  SCIScreen.js  SearchScreen.js  SignatureScreen.js  TabMenuScreen.js  TimelineScreen.js  TopTabsScreen.js  index.js
src/demo/styles/: HomeScreenStyle.js  ListScreenStyle.js  LoginScreenStyle.js
src/demo/theme/: index.json
src/lib/: Constants.js  httpFetch.js
src/reducers/: index.js
src/reducers/app/: actionTypes.js  actions.js  reducer.js
(+56 files in other folders)
